# BlindAxe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blindaxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindaxe/: LeaderBoardActivity.java  Questions.java  ScoreData.java  ScoreRecyclerViewAdapter.java  UserHelperClass.java
app/src/main/java/com/example/blindaxe/Activity/: InventoryActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  RegisterActivity.java  ScoreActivity.java
app/src/main/java/com/example/blindaxe/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button.xml  custom_input.xml  edge.xml  ic_name.xml  inventory_linear_layout.xml  questionbuttonback.xml  text_view_border.xml
app/src/main/res/layout/: activity_inventory.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_register.xml  activity_score.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  leaderboard_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: back.json  blind.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blindaxe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
